apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-stepper-library'

    publishedGroupId = 'hr.aduro'
    libraryName = 'Material Stepper Library'
    artifact = 'materialstepper'

    libraryDescription = 'A lightweight library for use with stepped processes.'

    siteUrl = 'https://github.com/AduroIdeja/AndroidMaterialStepper'
    gitUrl = 'https://github.com/AduroIdeja/AndroidMaterialStepper.git'

    libraryVersion = '1.3'

    developerId = 'aduroideja'
    developerName = 'Tomislav Horvat'
    developerEmail = 'tomislav.horvat@aduro.hr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
